REACT_APP_FIREBASE_API_KEY=AIzaSyCVQFv2z3liuGBpP8ZfQ8H7_xOipMtQhyk
REACT_APP_FIREBASE_AUTH_DOMAIN=siena-playbill-admin.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=siena-playbill-admin
REACT_APP_FIREBASE_STORAGE_BUCKET=siena-playbill-admin.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=524720749322
REACT_APP_FIREBASE_APP_ID=1:524720749322:web:88e4fdec7ec78a8cae18f3